# projectDS

./: pom.xml
.github/workflows/: master_project-web-api228.yml
src/main/java/com/devglan/userportal/: User.java  UserController.java  UserPortalApplication.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: data.sql
src/test/java/com/devglan/userportal/: UserPortalApplicationTests.java
