server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://web-project-db.mysql.database.azure.com:3306/my_db?useSSL=true&requireSSL=false
spring.datasource.username=root_@web-project-db
spring.datasource.password=Hentigood228
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
